<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  
        <header>

          <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            
            <label class="logo"><a href="index.html"><img style="width: 50px;" src="Icons/handshake.png" alt="">LCS</a> </label>
            <ul class="bar">
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="our_work.html">Our work</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="ContactUs.html">Connect with us</a></li>
            </ul>
          </nav>
          

        </header>


        <main>

          <div class="banner_image">

            <div class="image">

                <div class="welcome">
                  <p class="line anim-typewriter">The Future is closer than you think.</p>
                    <p>Lambton consultancy services is a next-generation</p> <p>information technology counseling firm.</p>
                    <div class="readmore"><a href="about.html">Read more</a></div>
                </div>

            </div>

        </div>

        <div class="content1">
          <div class="inside-content">
            <div class="discover-image">
              <img src="https://images.unsplash.com/photo-1423784346385-c1d4dac9893a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
            <div class="discover">
              <h1>What will you</h1>
            <h1>Discover?</h1>
            <div class="line1"></div>
            <p>
              Explore new skills, deepen existing passions,
            </p>
            <p> and get lost in creativity. </p>
            <p>
              What you find just might surprise and inspire you.
            </p>
            <div class="read-box"><a href="our_work.html">Read more</a></div>
          </div>
          
          </div>
        </div>


        <div class="content-services">
          <div class="banner_image1">
            <div class="image1">
              <h1>Explore Services</h1>
            <p>LCS helps high technology enterprises navigate a digital transformation.</p>

                <div class="welcome1">
                    <div class="service1"><img src="Icons/web-programming.png" alt=""><h1>Website Development</h1>
                        <a href="services.html">Learn More</a>
                      
                    </div>
                    <div class="service1"><img src="Icons/mobile-app.png" alt=""><h1>Mobile-App Developement</h1>
                        <a href="services.html">Learn More</a>
                    </div>
                    <div class="service1"><img src="Icons/blockchain.png" alt=""><h1>Blockchain Development</h1>
                        <a href="services.html">Learn More</a>
                    </div>
                    <div class="service1"><img src="Icons/enterprise.png" alt=""><h1>Enterprise Applications</h1>
                        <a href="services.html">Learn More</a>
                    </div>
                    <div class="service1"><img src="Icons/analytics.png" alt=""><h1>Analytics Services</h1>
                        <a href="services.html">Learn More</a>
                    </div>
                </div>

            </div>

        </div>
        </div>


        <div class="content2">
          <div class="main">
            <h1>What Our Experts Say</h1>
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1580894908361-967195033215?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
                  <div class="card_content">
                    <h2 class="card_title">Subject 1</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit eligendi illo fuga! Hic dolorum culpa placeat iste quis quos accusantium quidem exercitationem, a aperiam, doloremque soluta nobis eius tenetur.</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1625662171891-9a3348f961f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk1fHxpbmZvcm1hdGlvbiUyMHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></div>
                  <div class="card_content">
                    <h2 class="card_title">Subject 2</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, est amet qui vitae expedita quibusdam adipisci tenetur! Nemo repellendus accusantium, adipisci nulla quis quaerat ad sed rem, rerum provident voluptatem.</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
                  <div class="card_content">
                    <h2 class="card_title">Subject 3</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora blanditiis quod, assumenda consequatur, dolorem harum quas unde voluptatem commodi aliquid numquam porro nisi minus molestias iste pariatur eum alias.</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
        </div>
        </div>

        <div class="content3">
            <div class="discover-image1">
              <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
            <div class="discover1">
              <h1>Join Us</h1>
            <p>
              We're building the best consulting firm in the world,
            </p>
            <p> so we need the best team in the world. Our people are laser-focussed. </p>
            <p>
              What you find just might surprise and inspire you.
            </p>
            <div class="careers"><a href="career.html">View Careers</a></div>
          </div>
          
          </div>


        </main>


        <footer>

          <div class="wrap">
              <div class="main-footer">
                <div class="details">
                  <div class="list">
                    <ul class="links">
                      <li><a href="" class="heading">Connect</a></li>
                      <li><a href="ContactUs.html">info.lambton@gmail.com</a></li>
                      <li><a href="ContactUs.html">CA +1 458 890 4576</a></li>
                      <li><a href="ContactUs.html">CA +1 389 295 7628</a></li>
                    </ul>
                    <ul class="links">
                      <li><a href="" class="heading">Work with us</a></li>
                      <li><a href="career.html">Careers</a></li>
                    </ul>
                    <ul class="links">
                      <li><a href="" class="heading">Find us</a></li>
                      <li><a href="ContactUs.html">America</a></li>
                      <li><a href="ContactUs.html">Asia Pacific</a></li>
                      <li><a href="ContactUs.html">Middle East</a></li>
                      <li><a href="ContactUs.html">Europe</a></li>
                    </ul>
                    <ul class="links">
                      <li><a href="" class="heading">Services</a></li>
                      <li><a href="services.html">Web Development</a></li>
                      <li><a href="services.html">Blockchain Developemnt</a></li>
                      <li><a href="services.html">Analytics</a></li>
                      <li><a href="services.html">App Development</a></li>
                    </ul>
                  </div>
                    </div>
                    <div class="search-query">
                      <div class="search-content"></div>
                      <h2>Sign up for our newsletter</h2>
                      <p>Subscribe and be the first to receive all the latest Insights.</p>
                      <div class="search-box">
                        <input type="email" placeholder="Enter your mail">
                        <div class="icon">
    
                        </div>
                  </div>
    
                </div>
              </div>
              <div class="follow-us">
                <h2>Follow us on</h2>
                <div class="social-icons">
                  <i class="fab fa-facebook-square fa-2x"></i>
                  <i class="fab fa-instagram fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-linkedin fa-2x"></i>
                  <i class="fab fa-github fa-2x"></i>
                </div>
              </div>
    
              <span class="line2"></span>
              <div class="copyright-sec">
                <div class="copyright">
                  <p>&copy; 2021 Lambton consultancy services-All rights reserved</p>
                  <div class="payment">
                    <img src=".images/payments-cards-svg" alt="">
                  </div>
                </div>
              </div>
    
            </div>
    
    
      </footer>


</body>
</html>